[Iamabstprojectfile]
Iamthemagicnumber=1

[Main]
SelectedTab=9
NumSubs=10
OverrideOptimisation=0
OptimiseFlags=0
TreePath=C:\

[File1]
FileName=B:\Projekte\91_VT100\Basic_I2C_Driver.spin
TopLine=1

[File2]
FileName=B:\Projekte\91_VT100\eeprom.spin
TopLine=1

[File3]
FileName=B:\Projekte\91_VT100\fonts.spin
TopLine=1

[File4]
FileName=B:\Projekte\91_VT100\fonts-lin.spin
TopLine=1

[File5]
FileName=B:\Projekte\91_VT100\FullDuplexSerial.spin
TopLine=1

[File6]
FileName=B:\Projekte\91_VT100\keyb-DE.spin
TopLine=1

[File7]
FileName=B:\Projekte\91_VT100\VGA_640.spin
TopLine=1

[File8]
FileName=B:\Projekte\91_VT100\VGA_HiRes_Text_Color.spin
TopLine=1

[File9]
FileName=B:\Projekte\91_VT100\vgacolour.spin
TopLine=1

[File10]
FileName=B:\Projekte\91_VT100\VT100_VGA_color.spin
TopLine=169
