<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>abbe14c1-263b-4bd9-ae3f-ad4cadda8791</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega328P</avrdevice>
    <OutputFileName>avrcpm</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AvrProjectType>Importer</AvrProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <EntryFile>$(MSBuildProjectDirectory)\avrcpm.asm</EntryFile>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E950F</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'default' ">
    <OutputPath>bin\default\</OutputPath>
    <ToolchainSettings>
      <AvrAssembler>
  <avrasm.assembler.general.AdditionalIncludeDirectories>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.209\avrasm\inc</Value>
    </ListValues>
  </avrasm.assembler.general.AdditionalIncludeDirectories>
  <avrasm.assembler.general.OtherFlags>-DF_CPU=20000000 -DBAUD=115200 -Datmega328P -DDRAM_8BIT</avrasm.assembler.general.OtherFlags>
  <avrasm.assembler.general.IncludeFile>m328pdef.inc</avrasm.assembler.general.IncludeFile>
</AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
  <ItemGroup>
    <Compile Include="8080int.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dram-4bit.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dram-8bit.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="hw-uart.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sw-uart.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="macros.inc">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.inc">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="8080int-t3.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="8080int-t3-jmp.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="8080int-jmp.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dram-4bit.inc">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dram-8bit.inc">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mmc.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mmc-old.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="init.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dram-refresh.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dsk_cpm.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dsk_fat16.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dsk_fsys.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dsk_mgr.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dsk_ram.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="timer.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="virt_ports.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c.asm">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avrcpm.asm">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
</Project>